<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Merlins Portfolio</title>   
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700|Roboto:400,700,400italic' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link href="css/product.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    

    <!-- <link rel="stylesheet" href="http://basehold.it/24">  -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
        <div class="header-top" id="home">
          <div class="container clearfix">   
              <ul class="contact list-inline pull-left">
                <li><i class="fa fa-envelope"></i>office@theagency.com</li>
                <li><i class="fa fa-phone"></i>555-123-456</li>
              </ul>
              <ul class="social-icons list-inline pull-right">
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
          </div><!--end container top--> 
        </div><!--end header-top -->        
        <nav class="navbar clearfix" role="navigation" id="navigation">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed button button-full" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo" src="img/logo.jpg" alt="The Agency Logo" width="60px" height="60px"><h1>Merlins</h1></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                      <a href="#home">Home </a>
                    </li>                    
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div> <!-- /.navbar-collapse -->
            </div> <!-- /.container-fluid -->
        </nav>
    </header>
    <section class="Intro description-block">
        <div  class="heading text-center" style="padding: 20px;">
            <h2> Drone-Net </h2>
            <p style="padding:20px"> We developed a Computer Vision system to detect runways for automated drone landing with <b> NESCOM</b>. NESCOM is a scientific and engineering organization which is responsible for developing various tech equipments in Pakistan. </p>
           
            <iframe width="80%" height="500" src="https://www.youtube.com/embed/ZwzHTgo3Lug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
        </div>


    </section>

   


    <section class="description-block">

        

       <div class='card-block parent grid-parent'>
            <div class='child'>
                <img src="img/accuracy.png" width=200>
            </div>
            <div class='child'>
                <h2 style="color: black"> Accurate Detection</h2> 
                <p style="color: black"> Drone-net is around 98% accurate in detecting runways and can precisely locate the coordinates of runway by 85% accuracy.</p>


            </div>
        </div>


    </section>
     <section class="left-text description-block">

        

       <div class='card-block parent grid-parent'>
        <div class='child'>
                <h2 style="color: black"> Robust Vision System</h2>
                <p style="color: black"> Drone-Net can detect the runways as far as they are visible to naked eye. Bad weather, clouds or any other external factors have absolutely no effect on accuracy of Drone-Net. </p>


            </div>
            <div class='child'>
                <img src="img/eye-logo.png" width=200>
            </div>
            
        </div>


    </section>

    <section class="description-block">

        

       <div class='card-block parent grid-parent'>
            <div class='child'>
                <img src="img/runway.jpg" width=200>
            </div>
            <div class='child'>
                <h2 style="color: black"> Runway Boundary Detection</h2> 
                <p style="color: black"> Drone-Net can detect the location of boundaries of runway with 90% accuracy during landing in real time. </p>


            </div>
        </div>


    </section>
    
    <!-- <hr style="border: 0.5px solid black; " /> -->

     <section class="left-text description-block">

        
        <h2 style="color: black"> Technologies</h2>
       <div class='card-block parent'>
        <div class='child inline-block-child'>
                
                <p style="color: black"> <b>tensorflow</b></p>
                <img src="img/tensorflow.jpg" width="60px"/>


            </div>
            <div class='child inline-block-child'>
                <p style="color: black"> <b>python</b></p>
                <img src="img/python.png" width="60px"/>
            </div>

            <div class='child inline-block-child'>
                <p style="color: black"> <b>OpenCV</b></p>
                <img src="img/opencv.png" width="60px"/>
            </div>

        </div>


    </section>

<footer class="main-footer text-center add-padding">
        <ul class="social-icons list-inline">
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
        <p class="copyright">©2019<a href="http://acasaprogramming.ro"> Merlins</a></p>
</footer>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/custom.js"></script>

</body>