<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Agency Portfolio</title>   
    
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700|Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <link href="css/styles.css" rel="stylesheet">
  

    <!-- <link rel="stylesheet" href="http://basehold.it/24">  -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".collapse" data-offset="96">
    <header>
        <div class="header-top" id="home">
          <div class="container clearfix">   
              <ul class="contact list-inline pull-left">
                <li><i class="fa fa-envelope"></i>office@theagency.com</li>
                <li><i class="fa fa-phone"></i>555-123-456</li>
              </ul>
              <ul class="social-icons list-inline pull-right">
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
              </ul>
          </div><!--end container top--> 
        </div><!--end header-top -->        
        <nav class="navbar clearfix" role="navigation" id="navigation">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed button button-full" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt="The Agency Logo"><h1>The Agency</h1></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                      <a href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>                    
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div> <!-- /.navbar-collapse -->
            </div> <!-- /.container-fluid -->
        </nav>
    </header>
   
    <!-- section hero -->
    <div class="container-fluid text-center">
        <div class="row">
            <section class="hero hero-front-bg">
                <div class="overlay">
                    <h2 class="hero-header">Welcome to <span>The Agency<span></h2>
                    <div class="hero-subheading">We create <span>high-quality</span> websites</div>
                    <p class="hero-buttons">
                        <a href="#" class="button button-lg button-ghost">View our portfolio</a>
                        <a href="#" class="button button-lg button-full">Let's work together!</a>
                    </p>
                </div>
            </section> <!--end hero section -->
        </div> <!--end row -->
    </div><!-- end container-fluid -->

    <!--section services -->
    <section class="section-services add-padding" id="services">
        <div class="container">
          <div class="row">

            <div class="heading text-center">
                <h2>Services</h2>
                <p class="subheading">read about our high quality services</p>
            </div>
  <div class="col-md-3 col-sm-3">
                <div class="service-box text-center">
                    <span class="icon">
                       <i class="fa fa-terminal"></i>
                    </span>
                    <h4>Artificial Intelligence</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorem sed aspernatur, odit, ex blanditiis corporis atque officia dignissimos molestias</p>
                </div><!--end service box-->
            </div><!--end col-md-4-->


<div class="col-md-3 col-sm-3">
                <div class="service-box text-center">
                    <span class="icon">
                        <i class="fa fa-cog"></i>
                    </span>
                    <h4>Web Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorem sed aspernatur, odit, ex blanditiis corporis atque officia dignissimos molestias</p>
                </div><!--end service box-->
            </div><!--end col-md-4-->

              <div class="col-md-3 col-sm-3">
                <div class="service-box text-center">
                    <span class="icon">
                       <a href="google.com" class="fa fa-mobile"></a>
                    </span>
                    <h4>Mobile Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorem sed aspernatur, odit, ex blanditiis corporis atque officia dignissimos molestias</p>
                </div><!--end service box-->
            </div><!--end col-md-4-->


            <div class="col-md-3 col-sm-3">
                <div class="service-box text-center">
                    <span class="icon">
                        <i class="fa fa-paint-brush"></i>
                    </span>
                    <h4>Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorem sed aspernatur, odit, ex blanditiis corporis atque officia dignissimos molestias</p>
                </div><!--end service box-->
            </div><!--end col-md-4-->

            

          
          
              
           </div> <!-- end row -->
        </div><!-- end container -->
    </section><!--end section services-->


     <!--section CTA-->
    <section style="background-color: solid black;" class="section-cta add-padding-custom clearfix">
        <div class="container ">
            <!--end row-->
            <div  class="row">
                <h3 style="text-align: center; color: white;"> Why Us? </h3>
                <p style="text-align: justify;text-justify: inter-word; color: white;"> We are a multidisciplinary team of developers and sales people who put their minds together to not just build your ready to use application package but further guide you at business level. <p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    
                    <p class="cta-button">
                        <a href="#contact" class="button button-lg button-ghost-inverse">Let's work together!</a>
                    </p>                
                </div><!--end col-md-12-->
            </div

        </div><!--end container-->
    </section><!--end section CTA-->
 
    <!--section portfolio -->
    <section class="section-portfolio add-padding alternate-bg" id="portfolio">
        <div class="container">
          <div class="row">

            <div class="heading text-center">
                <h2>Portfolio</h2>
                <p class="subheading">our best works</p>
            </div>

            <ul class="text-center list-inline portfolio-sorting">
                <li><a href="#" class="active" data-group="all">All</a></li>
                <li><a href="#" data-group="web">Web Design</a></li>
                <li><a href="#" data-group="app">App Design</a></li>
                <li><a href="#" data-group="photo">Photography</a></li>
            </ul>

            <ul class="portfolio-items clearfix" id="grid">

                <li class="col-md-4 col-sm-4 col-xs-6 " data-groups='["web"]'>
                    <figure class="portfolio-item">
                        <a href="sword.html">
                            <img src="img/sword.jpg" width="330px" alt="" class="img-responsive">
                        </a>
                    
                        <figcaption class="item-caption">
                            <div class="item-description">
                                <a href="sword.html">
                                <h5>Sword</h5>
                                <p class="description hidden-xs hidden-sm">An app which detect firearms by using your phone camera</p>
                            </a></div>
                        </figcaption>
                    </figure>
                </li>

                <li class="col-md-4 col-sm-4 col-xs-6 " data-groups='["app", "photo"]'>
                    <figure class="portfolio-item">
                        <a href="conceptionary.html">
                            <img src="img/conceptionary.png" height= "220px" width="330px" alt="" class="img-responsive">
                        </a>
                    
                        <figcaption class="item-caption">
                            <div class="item-description">
                                <a href="conceptionary.html">
                                <h5>A smart bot for your intellectual endeavors</h5>
                                <p class="description hidden-xs hidden-sm">What is love? What is the meaning of life? What is happiness for french poets? ask the bot</p>
                            </a></div>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6 " data-groups='["app"]'>
                    <figure class="portfolio-item">
                        <a href="#">
                            <img src="img/similebot.png" alt="" class="img-responsive">
                        </a>
                    
                        <figcaption class="item-caption">
                            <div class="item-description">
                                <a href="similebot.html">
                                <h5>A witty bot for your humor</h5>
                                <p class="description hidden-xs hidden-sm">An AI bot which can understand your humor and make fun</p></a>
                            </div>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-md-4 col-sm-4 col-xs-6 " data-groups='["photo"]'>
                    <figure class="portfolio-item">
                        <a href="#">
                            <img src="img/drone.png" alt="" class="img-responsive">
                        </a>
                    
                        <figcaption class="item-caption">
                            <div class="item-description">
                                <a href="drone-net.html">
                                <h5>Drone-Net</h5>
                                <p class="description hidden-xs hidden-sm">An Automated Drone Landing System</p></a>
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <li class="col-md-4 col-sm-4 col-xs-6 " data-groups='["photo"]'>
                    <figure class="portfolio-item">
                        <a href="#">
                            <img src="http://lorempicsum.com/futurama/700/400/2" alt="" class="img-responsive">
                        </a>
                    
                        <figcaption class="item-caption">
                            <div class="item-description">
                                <h5>Cool website</h5>
                                <p class="description hidden-xs hidden-sm">Cool website description Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <li class="col-md-4 col-sm-4 col-xs-6 " data-groups='["web"]'>
                    <figure class="portfolio-item">
                        <a href="#">
                            <img src="http://lorempicsum.com/futurama/700/400/5" alt="" class="img-responsive">
                        </a>
                    
                        <figcaption class="item-caption">
                            <div class="item-description">
                                <h5>Cool website</h5>
                                <p class="description hidden-xs hidden-sm">Cool website description</p>
                            </div>
                        </figcaption>
                    </figure>
                </li>

                <!-- sizer -->
                <li class="col-md-4 col-sm-4 col-xs-6 shuffle_sizer"></li>

            </ul>

            <p class="text-center">
                <a href="#" class="button button-md button-ghost">View our portfolio</a>
            </p>

           </div><!--end row-->
        </div><!--end container-->
        
    </section><!--end section portfolio-->


<div class="container-fluid text-center" id="testimonials">
        <div class="row">
            <section class="hero hero-testimonial">
                <div class="overlay add-padding">
                    <div class="heading text-center">
                        <h2>Testimonials</h2>
                        <p class="subheading">see what our clients have to say about us</p>
                        <i class="fa fa-quote-left quote"></i>
                    </div>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <!-- Wrapper for carousel items -->

                        <div class="carousel-inner">
                            <div class="item active">
                                <blockquote class="fancy-quote text-center">
                                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sequi architecto consectetur deleniti totam! Maiores labore, laborum non omnis, repudiandae totam iure eaque dolore velit. Quasi illo aliquid, quo praesentium."</p>
                                    <footer><cite>Jane Janet</cite></footer>
                                </blockquote>
                            </div>

                            <div class="item">
                                <blockquote class="fancy-quote text-center">
                                    <p>"Totam iure eaque dolore velit. Quasi illo aliquid, quo praesentium. Totam iure eaque dolore velit. Quasi illo aliquid, quo praesentium."</p>
                                    <footer><cite>Lorelai Clarkson</cite></footer>
                                </blockquote>
                            </div>

                            <div class="item">
                                <blockquote class="fancy-quote text-center">
                                    <p>"Sint reprehenderit, consequuntur vero impedit deleniti rerum ea debitis qui ipsa quod nesciunt? Eum, ut maiores praesentium."</p>
                                    <footer><cite>Jay Adabessi</cite></footer>
                                </blockquote>
                            </div>
                        </div>

                         <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol> 

                        <!-- Carousel controls -->
                        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>

                        <a class="carousel-control right" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>

                    </div>


                    
                </div><!--end overlay-->
            </section> <!--end hero section -->
        </div> <!--end row -->
    </div><!-- end container-fluid -->
   
    <!--section about-->
    <section class="section-about add-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="heading text-center">
                    <h2>About us</h2>
                    <p class="subheading"><i>"Mission Statement"</i></p>
                </div>

                <div class="col-md-6 col-sm-6 accordions">
                    <h3 style="color: black; text-align: center;"> Our Company </h3>
                   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorem sed aspernatur, odit, ex blanditiis corporis atque officia dignissimos molestias</p>
                      
                </div>
                <div class="col-md-6 col-sm-6 accordions">
                    <h3 style="color: black; text-align: center;"> Our Story </h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam distinctio dolorem sed aspernatur, odit, ex blanditiis corporis atque officia dignissimos molestias</p>
                </div>

                
            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section about-->
    
    <!--section team-->
    <section class="section-team">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <h2>Our team</h2>
                    <p class="subheading">meet our awesome team</p>
                </div>

                 <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="team-box text-center">
                        <figure>
                            <img src="img/team-1.png" alt="Team picture" class="img-responsive">
                        </figure>
                        <h5 class="team-name">John Smith</h5>
                        <p class="team-role">CEO &amp; founder</p>
                        <ul class="social list-inline">
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div><!--end team box-->
                </div><!--end col-md-3-->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="team-box text-center">
                        <figure>
                            <img src="img/team-2.png" alt="Team picture" class="img-responsive">
                        </figure>
                        <h5 class="team-name">Jess Smith</h5>
                        <p class="team-role">designer</p>
                        <ul class="social list-inline">
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div><!--end team box-->
                </div><!--end col-md-3-->
                
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="team-box text-center">
                        <figure>
                            <img src="http://lorempicsum.com/futurama/267/264/6" alt="Team picture" class="img-responsive">
                        </figure>
                        <h5 class="team-name">Jim Berger</h5>
                        <p class="team-role">developer</p>
                        <ul class="social list-inline">
                            <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-github"></i></a></li>
                        </ul>
                    </div><!--end team box-->
                </div><!--end team box-->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="team-box text-center">
                        <figure>
                            <img src="http://lorempicsum.com/futurama/267/264/1" alt="Team picture" class="img-responsive">
                        </figure>
                        <h5 class="team-name">Ben Reids</h5>
                        <p class="team-role">marketing</p>
                        <ul class="social list-inline">
                            <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div><!--end team box-->
                </div><!--end team box-->


           </div> <!-- end row -->
        </div><!-- end container -->
    </section><!--end section team-->
    
    <!--section testimonials-->
    

   

    <!--section contact-->
    <section class="section-contact add-padding alternate-bg" id="contact">
        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <h2>Contact us</h2>
                    <p class="subheading">keep in touch</p>
                </div>

                <div class="col-md-4 col-sm-5">
                    <ul class="contact-information">
                        <li><i class="fa fa-phone"></i>555-123-456</li>
                        <li>
                            <i class="fa fa-share-alt"></i>
                            <ul class="social-icons list-inline">
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                                <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </li> 
                        <span>
                            <li><i class="fa fa-envelope"></i><a href="#">office@theagency.com</a></li> 
                            <li><i class="fa fa-map-marker"></i>23 short street, Earth</li>
                        </span>
                    </ul>                        
                </div><!--end col-md-4-->

                <div class="col-md-8 col-sm-7">
                    <div class="row">
                        <form action="" method="POST" class="contact-form clearfix" novalidate>
                            <p class="col-md-6 name-input">
                                <label for="name">Name:</label>
                                <input type="text" name="name" id="name" placeholder="Name"/>                       
                            </p>
                            <p class="col-md-6">
                                <label for="email">E-mail:</label>
                                <input type="email" name="email" id="email" placeholder="E-mail"/>
                            </p>
                            <p class="col-md-12">
                                <label for="subject">Subject:</label>
                                <input type="text" name="subject" id="subject" placeholder="Subject"/>
                            </p>
                            <p class="col-md-12">
                                <label for="message">Message:</label>
                                <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                            </p>
                            <p class="form-button">
                                <input type="submit" class="button button-md button-ghost" value="Send message">
                            </p>
                        </form>
                    </div><!--end row-->
                </div><!--end col-md-8-->

            </div><!--end row-->
        </div><!--end container-->
    </section><!--end section contact-->

   

    <footer class="main-footer text-center add-padding">
        <ul class="social-icons list-inline">
            <li><a href="#"><i class="fa fa-google"></i></a></li>
            <li><a href="#"><i class="fa fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li>
        </ul>
        <p class="copyright">©2019<a href=""> Merlins</a></p>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>